{
  "author": "Anish Shobith P S",
  "reg_no": "261100690032",
  "institution": "Manipal School of Information Sciences",
  "kinds": {
    "Theory": { "course": "Cryptology", "course_code": "CYE 5101" },
    "Lab": { "course": "Cryptology Lab", "course_code": "CYE 5151" }
  },
  "logo": "/template/assets/logo.png",
  "logo_width_cm": 2.8
}
